App_Flight_Plan/MainWindow.xaml

<Window x:Class="App_Flight_Plan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:App_Flight_Plan"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="MainWindow" Icon="/Icono.ico" Height="650" Width="1000">

    <Border CornerRadius="10"
            BorderThickness="1">

        <Border.BorderBrush>
            <SolidColorBrush Color="AntiqueWhite"></SolidColorBrush>
        </Border.BorderBrush>
<Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        

        <!-- Columna superior con menu y titulo -->
        <Grid Grid.Row="0" Grid.Column="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Flighgt Planner" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>

        <!-- Menu vertical para la aplicacion -->
        <Grid Grid.Row="1" Grid.Column="0" Cursor="" VerticalAlignment="Center">
            <StackPanel>

                <Button
                  Name="Btn_Inicio"
                  Width="auto"
                  Content="Inicio"
                  materialDesign:ButtonAssist.CornerRadius="0"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" Cursor="Hand" Click="Btn_Inicio_Click">
                </Button>
                
                <Button
                  Name="Btn_Hnagar"
                  Width="auto"
                  Content="Hangar"
                  materialDesign:ButtonAssist.CornerRadius="0"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" Cursor="Hand" Click="Btn_Hangar_Click">
                </Button>

                <Button
                  Name="Btn_PlanVuelo"
                  Width="auto"
                  Content="Plan de Vuelo"
                  materialDesign:ButtonAssist.CornerRadius="0"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                  ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" Click="Btn_Plan_Vuelo_Click">
                </Button>

            </StackPanel>


        </Grid>

        <!-- Columna de area de trabajo donde aparecen lso diferentes formulario -->
        <Grid Grid.RowSpan="2" Grid.Column="1" Background="#cfd8dc">
            <Frame x:Name="Myframe" NavigationUIVisibility="Hidden" />
        </Grid>

    </Grid>
    </Border>
</Window>
