App_Flight_Plan/MainWindow.xaml

<Window x:Class="App_Flight_Plan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:App_Flight_Plan"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" Cursor="">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        
        <!-- Columna superior con menu y titulo -->
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Flighgt Planner" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>

        <!-- Menu vertical para la aplicacion -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Button
              Width="auto"
              Content="MID"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
              ToolTip="Resource name: MaterialDesignRaisedSecondaryButton">
            </Button>
        </Grid>


        <!-- Columna de area de trabajo donde aparecen lso diferentes formulario -->
        <Grid Grid.Row="1" Grid.Column="1" Background="#a1a1a1">

        </Grid>

    </Grid>

</Window>
