App_Flight_Plan/Paginas/Hangar.xaml

<Page x:Class="App_Flight_Plan.Paginas.Hangar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_Flight_Plan.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#bcbcbc"
      Title="Hangar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="280"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Tarjeta o pnale de formulario para crear una nueva aeronave -->
        <materialDesign:Card   
            Grid.Row="0"
            Width="600"
            Height="150"
            Background="White"
            Foreground="black"
            UniformCornerRadius="6"
            Padding="8" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                           Text="Crear Nueva" FontSize="18" Grid.Row="0"
                           FontWeight="Bold" Grid.Column="0" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="194.667"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox
                        Width="190"
                        Grid.Column="1"
                        Grid.Row="0"
                        MaxWidth="400"
                        VerticalAlignment="Top"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Cod Modelo"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />


                    <TextBox
                        Width="190"
                        Grid.Row="0"
                        MaxWidth="400"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Modelo"
                        AcceptsReturn="True"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />

                    <TextBox
                        Width="190"
                        Grid.Column="2"
                        Grid.Row="0"
                        MaxWidth="400"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Velocidad"
                        AcceptsReturn="True"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />

                    <TextBox
                        Width="190"
                        Grid.Column="0"
                        Grid.Row="1"
                        MaxWidth="400"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Consumo Conbustible"
                        AcceptsReturn="True"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />

                    <RepeatButton
                          Grid.Row="1"
                          Grid.Column="2"
                          Width="100"
                          Content="Crear"
                          ToolTip="Resource name: MaterialDesignRaisedButton" />

                </Grid>



            </Grid>

        </materialDesign:Card>

        <!-- Tarjeta para cargar aeronaves ya registradas -->
        <materialDesign:Card   
            Grid.Row="1"
            Width="600"
            Height="260"
            Background="White"
            Foreground="black"
            UniformCornerRadius="6"
            Padding="8" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                           Text="Hangar" FontSize="18" Grid.Row="0"
                           FontWeight="Bold" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                            />

                <DataGrid Grid.Row="1"  x:Name="HangarRegistrado" ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2">
                    
                    
                </DataGrid>


            </Grid>
            
        </materialDesign:Card>


    </Grid>
</Page>
