App_Flight_Plan/Paginas/Inicio.xaml

<Page x:Class="App_Flight_Plan.Paginas.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_Flight_Plan.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#bcbcbc"
      Title="Inicio">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <materialDesign:Card
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Grid.Column="1"
          Grid.Row="1"
          Width="auto"
          Padding="8"
          Background="{DynamicResource SecondaryHueMidBrush}"
          Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                    <TextBlock
            FontSize="50"
            Text="Bienvenido" />
        </materialDesign:Card>


    </Grid>
</Page>
