App_Flight_Plan/Paginas/PlanDeVuelo.xaml

<Page x:Class="App_Flight_Plan.Paginas.PlanDeVuelo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_Flight_Plan.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Background="#bcbcbc"
      Title="PlanDeVuelo">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <materialDesign:Card   
            Grid.Row="0"
            Grid.Column="0"
            Width="750"
            Height="550"
            Background="White"
            Foreground="black"
            UniformCornerRadius="6"
            Padding="8" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                           Text="Plan de Vuelo" FontSize="18" Grid.Row="0"
                           FontWeight="Bold" Grid.Column="0" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" />
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox
                        Width="190"
                        Grid.Column="0"
                        Grid.Row="0"
                        MaxWidth="400"
                        VerticalAlignment="Top"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Cod Modelo"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />

                </Grid>

            </Grid>

        </materialDesign:Card>
        
    </Grid>
</Page>
