App_Flight_Plan/Paginas/Tanques.xaml

<Window x:Class="App_Flight_Plan.Paginas.Tanques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:App_Flight_Plan.Paginas"
        mc:Ignorable="d"
        Title="Tanques" MinHeight="500" MinWidth="400"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" Icon="/Paginas/icono.ico">

    <Border CornerRadius="20"
            BorderThickness="2" 
            Background="Azure"
            BorderBrush="#bcbcbc">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                           Text="Tanques" FontSize="18" Grid.Row="0"
                           FontWeight="Bold" Grid.Column="0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="50 5 5 5"/>

            <Button x:Name="VentanaTanques"
                    Content="X"
                    Grid.Column="1"
                    BorderThickness="0"
                    Background="Transparent"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Foreground="{StaticResource PrimaryHueMidBrush}"
                    Click="CerrarVentanaTanques"
                    ></Button>


            <Grid Grid.Row="1" Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Vertical" Width="350" Cursor="">
                    <TextBlock Text="Porcetaje Combusitible" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13"></TextBlock>
                
                <TextBox x:Name="PorcetajeCombustible" FontFamily="Montserrat" FontSize="13"
                         FontWeight="Medium" Background="Transparent" Foreground="Black"
                         CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0 0 0 2"></TextBox>

                <Button x:Name="CrearTanque" Content="Nuevo Tanque" Margin="15"
                        Width="110" Height="24" FontSize="11" Cursor="Hand">
                </Button>
                    
                </StackPanel>

            </Grid>
        
        
        </Grid>

    </Border>
</Window>
